Watch enabled
Syncing service "api" after 2 changes were detected
Rebuilding service(s) ["api"] after changes were detected...
 Image ch06-node-sync-api Building 
#1 [internal] load local bake definitions
#1 reading from stdin 654B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 257B done
#2 DONE 0.0s

#3 resolve image config for docker-image://docker.io/docker/dockerfile:1
#3 DONE 0.7s

#4 docker-image://docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
#4 resolve docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769 done
#4 CACHED

#5 [internal] load metadata for docker.io/library/node:24-alpine
#5 DONE 0.7s

#6 [internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 693B done
#7 DONE 0.0s

#8 [stage-0 1/5] FROM docker.io/library/node:24-alpine@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06dbdfc94f
#8 resolve docker.io/library/node:24-alpine@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06dbdfc94f done
#8 DONE 0.0s

#9 [stage-0 2/5] WORKDIR /app
#9 CACHED

#10 [stage-0 3/5] COPY package.json package-lock.json* ./
#10 DONE 0.0s

#11 [stage-0 4/5] RUN --mount=type=cache,target=/root/.npm     npm install
#11 0.936 
#11 0.936 added 97 packages, and audited 98 packages in 803ms
#11 0.936 
#11 0.936 20 packages are looking for funding
#11 0.936   run `npm fund` for details
#11 0.937 
#11 0.937 found 0 vulnerabilities
#11 DONE 1.0s

#12 [stage-0 5/5] COPY src ./src
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.2s done
#13 exporting manifest sha256:974a51177bbdcd18a48c6b12880dbe2b25036b9c54d538c65afb7627b481ca6c done
#13 exporting config sha256:2ad49bbfb17ed715d0cac7bd6bfa7f0032a7ff8f71e50659171b99605a0c3045 done
#13 exporting attestation manifest sha256:9f440cb1b4d9b3f3933dc9b53e8d578bd2385fdaf043ce31854b7e59247e0e34 done
#13 exporting manifest list sha256:83678ed1dba22e7b82346b999e274c3667cf63259144bc4bddf89278038cc55e done
#13 naming to docker.io/library/ch06-node-sync-api:latest done
#13 unpacking to docker.io/library/ch06-node-sync-api:latest 0.1s done
#13 DONE 0.4s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 Image ch06-node-sync-api Built 
service(s) ["api"] successfully built
 Container ch06-node-sync-api-1 Recreate 
 Container ch06-node-sync-api-1 Recreated 
 Container ch06-node-sync-api-1 Starting 
 Container ch06-node-sync-api-1 Started 
