Watch enabled
Rebuilding service(s) ["app"] after changes were detected...
 Image ch06-go-rebuild-app Building 
#1 [internal] load local bake definitions
#1 reading from stdin 658B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 444B done
#2 DONE 0.0s

#3 resolve image config for docker-image://docker.io/docker/dockerfile:1
#3 DONE 0.3s

#4 docker-image://docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
#4 resolve docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769 done
#4 CACHED

#5 [internal] load metadata for docker.io/library/alpine:3.20
#5 ...

#6 [internal] load metadata for docker.io/library/golang:1.23-alpine
#6 DONE 0.3s

#5 [internal] load metadata for docker.io/library/alpine:3.20
#5 DONE 0.3s

#7 [internal] load .dockerignore
#7 transferring context: 2B done
#7 DONE 0.0s

#8 [stage-1 1/2] FROM docker.io/library/alpine:3.20@sha256:d9e853e87e55526f6b2917df91a2115c36dd7c696a35be12163d44e6e2a4b6bc
#8 resolve docker.io/library/alpine:3.20@sha256:d9e853e87e55526f6b2917df91a2115c36dd7c696a35be12163d44e6e2a4b6bc 0.0s done
#8 DONE 0.0s

#9 [build 1/6] FROM docker.io/library/golang:1.23-alpine@sha256:383395b794dffa5b53012a212365d40c8e37109a626ca30d6151c8348d380b5f
#9 resolve docker.io/library/golang:1.23-alpine@sha256:383395b794dffa5b53012a212365d40c8e37109a626ca30d6151c8348d380b5f 0.0s done
#9 DONE 0.0s

#10 [internal] load build context
#10 transferring context: 426B done
#10 DONE 0.0s

#11 [build 2/6] WORKDIR /src
#11 CACHED

#12 [build 3/6] COPY go.mod ./
#12 CACHED

#13 [build 4/6] RUN --mount=type=cache,target=/go/pkg/mod     go mod download
#13 CACHED

#14 [build 5/6] COPY main.go ./
#14 DONE 0.0s

#15 [build 6/6] RUN --mount=type=cache,target=/go/pkg/mod     --mount=type=cache,target=/root/.cache/go-build     CGO_ENABLED=0 go build -o /out/app main.go
#15 DONE 0.3s

#8 [stage-1 1/2] FROM docker.io/library/alpine:3.20@sha256:d9e853e87e55526f6b2917df91a2115c36dd7c696a35be12163d44e6e2a4b6bc
#8 CACHED

#16 [stage-1 2/2] COPY --from=build /out/app /app
#16 DONE 0.0s

#17 exporting to image
#17 exporting layers
#17 exporting layers 0.2s done
#17 exporting manifest sha256:8fee6ca9f4e960b843f4f082387e253ebf5aba60322897198a590f865f2f3a8d done
#17 exporting config sha256:bed780b17f5303a647a9a2c78aae94633f88035b88d7af8e0faf75a2f463e067 done
#17 exporting attestation manifest sha256:ec1fc96fed2831aecd524112778c835e1ef8ce749a6b91ca5009b90c3df3b007 done
#17 exporting manifest list sha256:4f4833bbe66e63e54952b3af777861e0d757fbca7e03be44ca4cd97ad2684448 done
#17 naming to docker.io/library/ch06-go-rebuild-app:latest done
#17 unpacking to docker.io/library/ch06-go-rebuild-app:latest 0.0s done
#17 DONE 0.2s

#18 resolving provenance for metadata file
#18 DONE 0.0s
 Image ch06-go-rebuild-app Built 
service(s) ["app"] successfully built
 Container ch06-go-rebuild-app-1 Recreate 
 Container ch06-go-rebuild-app-1 Recreated 
 Container ch06-go-rebuild-app-1 Starting 
 Container ch06-go-rebuild-app-1 Started 
